<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" highlightedImage="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-z0-UeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-QI-ZDV">
                                <rect key="frame" x="0.0" y="707" width="152" height="50"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-7b-aN9">
                                <rect key="frame" x="57.666666666666657" y="235" width="260" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.91046376100000004" green="0.92640276079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-yM-NEj">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-b7-yc6">
                                <rect key="frame" x="57.666666666666657" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ib5-IF-Erh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.91046376097008042" green="0.92640276078916794" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-4d-VGx">
                                <rect key="frame" x="57.666666666666657" y="281.66666666666669" width="260" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.91046376100000004" green="0.92640276079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-Oy-MbP" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agX-Cb-PO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98584172590740538" green="0.98548514578871993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xCv-kp-1Bf" kind="show" id="zsz-SM-ZYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMh-7b-aN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76F-i3-hlF"/>
                            <constraint firstItem="gaN-z0-UeN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8tg-l5-xv7"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKg-CY-p6d"/>
                            <constraint firstItem="f9J-yM-NEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CMO-yk-Rm0"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="top" secondItem="VMh-7b-aN9" secondAttribute="bottom" constant="15" id="CSW-hb-1vZ"/>
                            <constraint firstItem="VMh-7b-aN9" firstAttribute="top" secondItem="cW6-b7-yc6" secondAttribute="bottom" id="CaU-fX-LTb"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="top" secondItem="VMh-7b-aN9" secondAttribute="bottom" constant="15" id="EwE-ID-vd7"/>
                            <constraint firstItem="VMh-7b-aN9" firstAttribute="width" secondItem="cW6-b7-yc6" secondAttribute="width" id="GHh-Dp-TcA"/>
                            <constraint firstItem="cW6-b7-yc6" firstAttribute="top" secondItem="f9J-yM-NEj" secondAttribute="bottom" constant="85" id="GK3-VN-dMN"/>
                            <constraint firstItem="gaN-z0-UeN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hgc-T8-o7p"/>
                            <constraint firstItem="gaN-z0-UeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWq-6Q-b8G"/>
                            <constraint firstItem="DRq-Oy-MbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCy-mI-N9n"/>
                            <constraint firstItem="DRq-Oy-MbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLb-NY-flv"/>
                            <constraint firstItem="gCb-QI-ZDV" firstAttribute="top" secondItem="DRq-Oy-MbP" secondAttribute="bottom" constant="20" id="aG5-5C-HdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRq-Oy-MbP" secondAttribute="trailing" id="c8j-4R-jec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRq-Oy-MbP" secondAttribute="bottom" constant="20" id="f2p-Cx-Utg"/>
                            <constraint firstItem="cW6-b7-yc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iS8-da-56H"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="top" secondItem="VMh-7b-aN9" secondAttribute="bottom" constant="15" id="nGe-Mc-iiA"/>
                            <constraint firstItem="gaN-z0-UeN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qMz-XX-gAI"/>
                            <constraint firstItem="cW6-b7-yc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tY6-dm-ZMk"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="width" secondItem="VMh-7b-aN9" secondAttribute="width" id="v99-Vr-cCP"/>
                            <constraint firstItem="f9J-yM-NEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xke-7i-Yhx"/>
                            <constraint firstItem="Nzy-4d-VGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcy-Mv-PuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="130.88455772113943"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="SIY-Ai-Z38">
            <objects>
                <viewController id="xCv-kp-1Bf" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVy-oT-kMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="S71-Cn-Ag4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-d5-frP">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-rI-QN6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-UB-YR8">
                                        <rect key="frame" x="117.33333333333333" y="37" width="140.33333333333337" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.91046376100000004" green="0.92640276079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-dh-oeh">
                                <rect key="frame" x="0.0" y="177" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-HF-P98">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-c8-Laf" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Rv-SZ-HLn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Mens">
                                                    <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMensTapped:" destination="xCv-kp-1Bf" eventType="touchUpInside" id="HBK-Ge-lT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-q7-p6h" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gIL-as-xgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Womens">
                                                    <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onWomensTapped:" destination="xCv-kp-1Bf" eventType="touchUpInside" id="yEn-6P-hvp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-Cq-YCZ" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UUI-oh-6ZD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Co - ed ">
                                                    <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCoedTapped:" destination="xCv-kp-1Bf" eventType="touchUpInside" id="Ije-kr-Bek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-Gx-j2e" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sZT-2C-2Eg"/>
                                    <constraint firstAttribute="height" constant="50" id="wqk-yq-X99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTrapped:" destination="xCv-kp-1Bf" eventType="touchUpInside" id="fHf-Bp-vU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="851-x0-f7E">
                                <rect key="frame" x="0.0" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QRp-Fj-LWH"/>
                                    <constraint firstAttribute="height" constant="33" id="hAm-nN-G6n"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JPp-cn-Gd8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="Erg-nP-NNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="851-x0-f7E" firstAttribute="top" secondItem="xVy-oT-kMR" secondAttribute="topMargin" constant="10" id="37a-ki-FcV"/>
                            <constraint firstItem="D0j-d5-frP" firstAttribute="leading" secondItem="50K-C1-kMo" secondAttribute="leading" id="8Ab-HI-IX7"/>
                            <constraint firstItem="851-x0-f7E" firstAttribute="leading" secondItem="50K-C1-kMo" secondAttribute="leading" id="8Lo-iK-cgP"/>
                            <constraint firstItem="D0j-d5-frP" firstAttribute="top" secondItem="50K-C1-kMo" secondAttribute="top" constant="20" id="Bhh-rz-bYF"/>
                            <constraint firstItem="m3g-dh-oeh" firstAttribute="leading" secondItem="50K-C1-kMo" secondAttribute="leading" id="Bnn-Ye-ccQ"/>
                            <constraint firstItem="50K-C1-kMo" firstAttribute="trailing" secondItem="D0j-d5-frP" secondAttribute="trailing" id="HkW-w2-pPP"/>
                            <constraint firstItem="50K-C1-kMo" firstAttribute="trailing" secondItem="m3g-dh-oeh" secondAttribute="trailing" id="Kgl-4y-GnH"/>
                            <constraint firstItem="m3g-dh-oeh" firstAttribute="top" secondItem="D0j-d5-frP" secondAttribute="bottom" constant="50" id="U9N-ap-KHb"/>
                            <constraint firstItem="HWB-Gx-j2e" firstAttribute="trailing" secondItem="50K-C1-kMo" secondAttribute="trailing" id="X4u-yA-V0B"/>
                            <constraint firstItem="50K-C1-kMo" firstAttribute="bottom" secondItem="HWB-Gx-j2e" secondAttribute="bottom" constant="20" id="Xfa-xp-pnq"/>
                            <constraint firstItem="S71-Cn-Ag4" firstAttribute="top" secondItem="xVy-oT-kMR" secondAttribute="top" id="gi9-QS-6mb"/>
                            <constraint firstItem="S71-Cn-Ag4" firstAttribute="bottom" secondItem="50K-C1-kMo" secondAttribute="bottom" id="mw7-1V-cOb"/>
                            <constraint firstItem="HWB-Gx-j2e" firstAttribute="leading" secondItem="50K-C1-kMo" secondAttribute="leading" id="nB7-1H-qzw"/>
                            <constraint firstItem="S71-Cn-Ag4" firstAttribute="leading" secondItem="50K-C1-kMo" secondAttribute="leading" id="o8O-1z-ZrW"/>
                            <constraint firstItem="S71-Cn-Ag4" firstAttribute="trailing" secondItem="50K-C1-kMo" secondAttribute="trailing" id="sN4-sr-awQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50K-C1-kMo"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="HWB-Gx-j2e" id="xUv-IY-esW"/>
                        <segue destination="ooI-Ot-gPi" kind="show" identifier="skillVCSegue" id="ZJU-xp-uz0"/>
                    </connections>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-oY-x6N" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yk3-yM-hdx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-Io-RiI" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aoK-8w-URJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-B4-6Ap" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DTR-Wb-s2k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlr-er-Ie8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JPp-cn-Gd8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.5625" y="138.28125"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eJD-dK-g3C">
            <objects>
                <viewController id="ooI-Ot-gPi" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2X-28-tiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-eC-BMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-3X-8LO">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-d7-GW0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Py-XiK">
                                        <rect key="frame" x="159" y="46" width="57.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.91046376100000004" green="0.92640276079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-jS-7fP">
                                <rect key="frame" x="0.0" y="186" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-JB-mSe" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XbL-gO-krJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-E8-hKd" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFS-9E-YMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-YZ-9TA" customClass="borderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43608197770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3GP-6M-prY"/>
                                    <constraint firstAttribute="height" constant="50" id="Be8-K5-grQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gkv-qs-vkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98584172589999997" green="0.98548514580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="leading" secondItem="0JE-Wy-DLK" secondAttribute="leading" id="2or-UZ-F96"/>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="top" secondItem="n2X-28-tiY" secondAttribute="top" id="BCB-cR-1Zs"/>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="trailing" secondItem="0JE-Wy-DLK" secondAttribute="trailing" id="Bzm-Qm-pcD"/>
                            <constraint firstItem="Esr-3X-8LO" firstAttribute="top" secondItem="0JE-Wy-DLK" secondAttribute="top" constant="20" id="CeE-wD-Eoe"/>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="top" secondItem="n2X-28-tiY" secondAttribute="top" id="E0P-du-tp9"/>
                            <constraint firstItem="Esr-3X-8LO" firstAttribute="leading" secondItem="0JE-Wy-DLK" secondAttribute="leading" id="EWi-LF-qHz"/>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="leading" secondItem="0JE-Wy-DLK" secondAttribute="leading" id="HyV-UG-Bpy"/>
                            <constraint firstItem="fdN-YZ-9TA" firstAttribute="trailing" secondItem="0JE-Wy-DLK" secondAttribute="trailing" id="L7M-yU-dsv"/>
                            <constraint firstItem="0JE-Wy-DLK" firstAttribute="trailing" secondItem="Esr-3X-8LO" secondAttribute="trailing" id="Zaj-Rx-6ma"/>
                            <constraint firstItem="0JE-Wy-DLK" firstAttribute="bottom" secondItem="fdN-YZ-9TA" secondAttribute="bottom" constant="20" id="eZT-kq-5Ju"/>
                            <constraint firstItem="fdN-YZ-9TA" firstAttribute="leading" secondItem="0JE-Wy-DLK" secondAttribute="leading" id="ebC-LJ-Dq7"/>
                            <constraint firstItem="6aO-jS-7fP" firstAttribute="top" secondItem="Esr-3X-8LO" secondAttribute="bottom" constant="50" id="ekI-u8-G4m"/>
                            <constraint firstItem="0JE-Wy-DLK" firstAttribute="trailing" secondItem="ztX-eC-BMX" secondAttribute="trailing" id="hKD-lb-Kux"/>
                            <constraint firstItem="6aO-jS-7fP" firstAttribute="leading" secondItem="0JE-Wy-DLK" secondAttribute="leading" id="lcj-K5-P8K"/>
                            <constraint firstItem="0JE-Wy-DLK" firstAttribute="trailing" secondItem="6aO-jS-7fP" secondAttribute="trailing" id="opf-M2-ckb"/>
                            <constraint firstItem="ztX-eC-BMX" firstAttribute="bottom" secondItem="0JE-Wy-DLK" secondAttribute="bottom" id="qgC-9Z-2J9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JE-Wy-DLK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWV-Pe-i8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" id="lqm-WL-W7H">
                    <rect key="frame" x="0.0" y="0.0" width="118.99999999999997" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
